main role="main"
  section
    h1
      span Embracing
      span Uncertainty
    h2 Your Product Team's Handbook
    p By Katie Cerar, Jesse McGinnis, <br>and Ben Morris

  footer
    p Buy now on #{external_link_to "Amazon", "#"} and #{external_link_to "Shopify", "#"}
    small Copyright 2016 Katie Cerar, Jesse McGinnis, and Ben Morris
