main role="main"
  header
    section
      h1
        span Embracing
        span Uncertainty
      h2 Your Product Team's Handbook
      p By Katie Cerar, Jesse McGinnis, <br>and Ben Morris
      #shopify-buy-button

  section.description
    h1 Learn how to embrace the uncertainty of designing and developing products–the Boltmade way!
    p Building new and innovative software products is hard enough on its own, especially in today’s fast paced world. Mix in the added complexity of building products for an external client, and it can be outright chaos! In Embracing Uncertainty: Your Product Team’s Handbook, Katie Cerar, Jesse McGinnis, and Ben Morris explore how they’ve built successful products with their clients at Boltmade time and time again.
    p This book illustrates how to acknowledge, embrace, and plan for the uncertainty and risk that exist in any software project. It teaches you how to involve your client directly in the product development life-cycle to foster empathetic and productive relationships. Embracing Uncertainty also highlights how fostering autonomy, ownership, and responsibility on your teams leads to better informed decisions and more creative solutions.

  footer
    = image_tag "boltmade_logo.svg"
    p: small Copyright 2016 Katie Cerar, Jesse McGinnis, and Ben Morris
